<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>media</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        img {
            display: block;
            margin: auto;
        }
        
        .col1 h1,
        h3,
        p {
            text-align: center;
        }
        
        @media(min-width:1200px) {
            p {
                display: none;
            }
            .col1 {
                position: fixed;
                top: 50%;
                left: 50%;
                margin: auto;
                transform: translate(-50%, -50%);
            }
            .col1 p {
                display: block;
            }
            .h1 {
                width: 8%;
                position: absolute;
                top: 30%;
                left: 33%;
                transform: rotate(35deg)
            }
            .col2 {
                position: absolute;
                top: 10%;
                left: 0;
            }
            .h2 {
                width: 28%;
                position: absolute;
                top: 35%;
                left: 10%;
                transform: rotate(15deg)
            }
            .col3 {
                position: absolute;
                top: 0;
                left: 25%
            }
            .h3 {
                width: 20%;
                position: absolute;
                top: 55%;
                left: 17%;
                transform: rotate(-5deg)
            }
            .col4 {
                position: absolute;
                top: 40%;
                left: 5%;
            }
            .h4 {
                width: 8%;
                position: absolute;
                top: 70%;
                left: 30%;
                transform: rotate(-30deg)
            }
            .col5 {
                position: absolute;
                top: 2%;
                left: 65%;
            }
            .h5 {
                width: 8%;
                position: absolute;
                top: 70%;
                left: 60%;
                transform: rotate(30deg)
            }
            .col6 {
                position: absolute;
                top: 60%;
                left: 20%;
            }
            .h6 {
                width: 30%;
                position: absolute;
                top: 50%;
                left: 60%;
                transform: rotate(-10deg)
            }
            .col7 {
                position: absolute;
                top: 70%;
                left: 70%;
            }
            .h7 {
                width: 10%;
                position: absolute;
                top: 30%;
                left: 55%;
                transform: rotate(-40deg)
            }
            .col8 {
                position: absolute;
                top: 35%;
                left: 80%;
            }
            h1 {
                text-align: center;
            }
        }
    </style>


</head>

<body>
    <section id="section01">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col1">
                        <img class="img1" src="./images/01.png" width="200px" height="200px" alt="">
                        <h1>泰山職訓局</h1>
                        <h3>從零開始的網頁設計課程</h3>
                        <p>轉職網頁開發人員 掌握就業必備技能</p>
                        <p>由淺入深學習技術 強化職場的競爭力</p>
                    </div>

                    <hr class="h1">

                    <div class="col2">
                        <img class="img2" src="./images/html.png" width="200px" height="200px" alt=" ">
                        <h1>HTML</h1>
                        <p>
                            超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。 網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                        </p>
                    </div>

                    <hr class="h2">

                    <div class="col3 ">
                        <img src="./images/css.png " width="200px" height="250px" alt=" ">
                        <h1>CSS</h1>
                        <p>
                            階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS 被分為不同等級：CSS1 現已廢棄， CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
                        </p>
                    </div>

                    <hr class="h3">

                    <div class="col4 ">
                        <img src="./images/js.png " width="200px" height="250px" alt=" ">
                        <h1>JS</h1>
                        <p>
                            JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
                        </p>
                    </div>

                    <hr class="h4">

                    <div class="col5 ">
                        <img src="./images/bs.png " width="200px" height="250px" alt=" ">
                        <h1>Bootstrap</h1>
                        <p>
                            JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
                        </p>
                    </div>

                    <hr class="h5">

                    <div class="col6 ">
                        <img src="./images/jq.jpg " width="200px" height="250px" alt=" ">
                        <h1>jQuery</h1>
                        <p>
                            jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[3]約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫[4][5]。
                        </p>
                    </div>

                    <hr class="h6">

                    <div class="col7 ">
                        <img src="./images/Vue.jpeg " width="200px" height="200px" alt=" ">
                        <h1>Sass</h1>
                        <p>
                            Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。[5]在GitHub上，該專案平均每天能收穫95顆星，[5][6]為Github有史以來星標數第3多的專案。[7]
                        </p>
                    </div>

                    <hr class="h7">

                    <div class="col8">
                        <img src="./images/sass.png " width="200px" height="250px" alt=" ">
                        <h1>Sass</h1>
                        <p>
                            Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
                        </p>
                    </div>





                </div>
            </div>
        </div>
    </section>

</body>

</html>